Summary of Files

 1. README.txt: This file.
 2. 1_Capstone_Project_Proposal.html..................Initial capstone proposal submission.
 3. 1_Capstone_Project_Proposal.Rmd...................Rmarkdown file used to generate proposal document.
 4. 2_Capstone_Project__Data_Wrangling.pdf............Data wrangling milestone submission.
 5. 2_Capstone_Project__Data_Wrangling.Rmd............Rmarkdown file used to generate milestone document. 
 6. 3_Capstone_Project__Statistical_Analysis.html.....Statistical analysis milestone submission.
 7. 3_Capstone_Project__Statistical_Analysis.Rmd......Rmarkdown file used to generate statistical analysis milestone submission.
 8. 4_Capstone_Project__Data_Story.html...............Data story milestone submission.
 9. 4_Capstone_Project__Data_Story.Rmd................Rmarkdown file used to generate data story milestone submission.
10. Data/secom.data...................................Original SECOM dataset.
11. Data/secom.names..................................Original SECOM dataset.
12. Data/secom_labels.data............................Original SECOM dataset.
13. Data/secom_imp.csv................................Imputed dataset.
14. Data/secom_smote.csv..............................Class balanced dataset.
15. Data/glm_regression_models........................Iterative logistic model files.
16. Data/glm_regression_smote_models..................Iterative logistic model files.
17. Data/rf_classification_models.....................Random forest model files.

Comments:
To view html files without having to download the entire repository please:
* Copy the html file URL.
* Open http://htmlpreview.github.io in a new browser tab.
* Insert URL on this page.
