Summary of Files

1. README.txt: This file.
2. 1_Capstone_Project_Proposal.html..................Initial capstone proposal submission.
3. 1_Capstone_Project_Proposal.Rmd...................Rmarkdown file used to generate proposal document.
4. 2_Capstone_Project__Data_Wrangling.pdf............Data wrangling milestone submission.
5. 2_Capstone_Project__Data_Wrangling.Rmd............Rmarkdown file used to generate milestone document. 
6. 3_Capstone_Project__Statistical_Analysis.html.....Statistical analysis milestone submission.
7. 3_Capstone_Project__Statistical_Analysis.Rmd......Rmarkdown file used to generate statistical analysis milestone submission.
8. 4_Capstone_Project__Data_Story.html...............Data story milestone submission.
9. 4_Capstone_Project__Data_Story.Rmd................Rmarkdown file used to generate data story milestone submission